user www-data;
daemon off;
pid /var/run/nginx.pid;
worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  ## Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;
  keepalive_timeout 65;
  reset_timedout_connection on;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ## Logging Settings
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;

  ## Gzip Settings
  gzip off;  # Disabled globally to prevent BEAST attacks.

  ## SSL Settings
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ## Proxy Settings
  proxy_buffering on;
  proxy_buffers 8 8k;
  proxy_buffer_size 8k;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Scheme $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_http_version 1.1;

  ## Virtual Host Configs
  # Include files explicitly to prevent some configuration from being loaded unnoticed.
  include /etc/nginx/conf.d/registry.conf;
  include /etc/nginx/conf.d/http-80.conf;
  include /etc/nginx/conf.d/http-443.conf;
}
